Wpf-Stationery/App.xaml

<Application x:Class="Alten_Stationery.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Alten_Stationery"
             StartupUri="Dashboard.xaml">
            <!--StartupUri="OfficeSupplies.xaml">-->
            <!--StartupUri="MainWindow.xaml">-->
    
    <Application.Resources>
        <!-- Header text style -->
        <Style x:Key="headerTextStyle">
            <Setter Property="Label.VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Label.FontFamily" Value="Trebuchet MS"></Setter>
            <Setter Property="Label.FontWeight" Value="Bold"></Setter>
            <Setter Property="Label.FontSize" Value="18"></Setter>
            <Setter Property="Label.Foreground" Value="#0066cc"></Setter>
        </Style>

        <!-- Text style -->
        <Style x:Key="textStyle">
            <Setter Property="Label.VerticalAlignment" Value="Center"></Setter>
            <!--<Setter Property="Label.FontFamily" Value="Trebuchet MS"></Setter>-->
            <!--<Setter Property="Label.FontWeight" Value="Bold"></Setter>-->
            <Setter Property="Label.FontSize" Value="15"></Setter>
            <Setter Property="Label.Foreground" Value="#2E3B4E"></Setter>
        </Style>

        <!-- Label style -->
        <Style x:Key="labelStyle" TargetType="{x:Type Label}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <!--<Setter Property="FontWeight" Value="Bold" />-->
            <Setter Property="Label.Foreground" Value="#2E3B4E"></Setter>
            <Setter Property="Margin" Value="0,0,0,5" />
        </Style>

        <!-- TextBlock style -->
        <Style x:Key="CustomTextBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <!--<Setter Property="FontWeight" Value="Bold" />-->
            <Setter Property="Label.Foreground" Value="#2E3B4E"></Setter>
            <Setter Property="Margin" Value="15,5,5,5" />
            <Setter Property="Label.FontSize" Value="10"></Setter>
        </Style>

        <!-- CheckBox style -->
        <Style x:Key="checkBoxStyle" TargetType="{x:Type CheckBox}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <!--<Setter Property="FontWeight" Value="Bold" />-->
            <Setter Property="Label.Foreground" Value="#2E3B4E"></Setter>
            <Setter Property="Margin" Value="0,0,0,5" />
        </Style>

        <!-- DataGrid header style -->
        <Style x:Key="columnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Height" Value="35" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Background" Value="#4E87D4" />
            <Setter Property="Foreground" Value="White" />
        </Style>

        <!-- List header style -->
        <Style x:Key="listHeaderStyle" TargetType="{x:Type Border}">
            <Setter Property="Height" Value="35" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Background" Value="#4E87D4" />
        </Style>

        <!-- List header text style -->
        <Style x:Key="listHeaderTextStyle" TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>

        <!-- Button style -->
        <Style x:Key="buttonStyle" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="125" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Margin" Value="0,10,0,0" />
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>

        <!-- GroupBox style -->
        <Style x:Key="groupBoxStyle"  TargetType="GroupBox">
            <!--<Setter Property="BorderBrush" Value="{DynamicResource AccentColorBrush}"/>-->
            <Setter Property="Margin" Value="25,1,5,5"/>
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" FontWeight="Bold" Foreground="#2E3B4E"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Application.Resources>
    
</Application>
