Wpf-Stationery/HomePage.xaml

<Page x:Class="Wpf_Stationery.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Wpf_Stationery"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border BorderThickness="1" CornerRadius="8" Background="#003d63" Margin="-1,0,668,0" Grid.RowSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="46*"/>
                    <RowDefinition Height="63*"/>
                </Grid.RowDefinitions>
                <Image Source="/Images/icon_alten.jpg"
       Height="82"
       VerticalAlignment="Top"
       Stretch="Fill" Margin="36,9,36,0" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.182"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <TextBlock Foreground="White" Margin="45,103,20,10" FontFamily="Bahnschrift" FontSize="9" Grid.RowSpan="2" >
                    <TextBlock.Style>
                        <Style/>
                    </TextBlock.Style>Dashboard</TextBlock>
            </Grid>
        </Border>
        <Grid Margin="0,22,0,-22" Grid.Row="1" >
            <TextBlock Margin="657,10,-20,421" FontWeight="Bold" FontFamily="Bahnschrift" Foreground="#275879" FontSize="11">Smith, John</TextBlock>
            <TextBlock Margin="163,61,582,371"  FontFamily="Bahnschrift" Foreground="#275879" FontSize="15">Admin</TextBlock>
            <TextBlock Margin="198,120,446,260"  FontFamily="Bahnschrift" Foreground="#275879" FontSize="15"><Run Language="it-it" Text="Personal Information"/></TextBlock>
            <Canvas Margin="150,138,0,242">
                <Line X1="580" Y1="0" Stroke="LightGray" StrokeThickness="2" HorizontalAlignment="Left" Height="20" VerticalAlignment="Center" Canvas.Left="48" Width="580"></Line>
            </Canvas>
            <TextBlock Margin="200,165,535,264" FontFamily="Bahnschrift" Foreground="#275879" FontSize="12">FirstName</TextBlock>
            <TextBlock Margin="200,205,535,141" FontFamily="Bahnschrift" Foreground="#275879" FontSize="12"><Run Language="it-it" Text="Email"/></TextBlock>
            <TextBlock Margin="483,165,195,227" FontFamily="Bahnschrift" Foreground="#275879" FontSize="12"><Run Language="it-it" Text="LastName"/></TextBlock>
            <TextBlock Margin="483,205,195,214" FontFamily="Bahnschrift" Foreground="#275879" FontSize="12"><Run Language="it-it" Text="Password"/></TextBlock>
            <Border Margin="293,160,391,270" BorderBrush="#275879" BorderThickness="1" CornerRadius="3" RenderTransformOrigin="0.505,0.547">
                <TextBox Margin="3,0,9,0" Height="8" Foreground="Gray" VerticalAlignment="Center" BorderThickness="0" FontSize="8" FontFamily="Bahnschrift" Text="name"/>
            </Border>
            <Border Margin="293,202,391,228" BorderBrush="#275879" BorderThickness="1" CornerRadius="3" RenderTransformOrigin="0.502,0.804">
                <TextBox Margin="3,0,9,0" Height="8" Foreground="Gray" VerticalAlignment="Center" BorderThickness="0" FontSize="8" FontFamily="Bahnschrift" Text="e-mail"/>
            </Border>
            <Border Margin="583,160,101,270" BorderBrush="#275879" BorderThickness="1" CornerRadius="3" RenderTransformOrigin="0.502,0.804">
                <TextBox Margin="3,0,9,0" Height="8" Foreground="Gray" VerticalAlignment="Center" BorderThickness="0" FontSize="8" FontFamily="Bahnschrift" Text="surname"/>
            </Border>
            <Border Margin="583,202,101,228" BorderBrush="#275879" BorderThickness="1" CornerRadius="3" RenderTransformOrigin="0.502,0.804">
                <TextBox Margin="3,0,9,0" Height="8" Foreground="Gray" VerticalAlignment="Center" BorderThickness="0" FontSize="8" FontFamily="Bahnschrift" Text="*************"/>
            </Border>
            <Grid Margin="0,-18,0,18">
                <Button Margin="484,295,253,129" FontSize="11" FontFamily="Bahnschrift" Foreground="#275879" BorderThickness="0" Background="#E9EAEC">Cancel
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="3" />
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Margin="574,295,163,129" FontSize="11" FontFamily="Bahnschrift" Foreground="White" Background="#003d63" BorderThickness="0" Content="Save">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="3" />
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Margin="654,297,83,129" FontSize="11" FontFamily="Bahnschrift" Foreground="White" Background="#3F9469" BorderThickness="0" Content="Modify">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="3" />
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
