Wpf-Stationery/MainWindow.xaml

<Window x:Class="Wpf_Stationery.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Alten_Stationery"
        mc:Ignorable="d"
        Title="Login" Height="350" Width="600" WindowStartupLocation="CenterScreen"
        ResizeMode="CanResize" Icon="Images/icon_alten.jpg">

    <Grid Name="gridLogin">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="44"/>
            <ColumnDefinition Width="266"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Background="#2E3B4E" Margin="5,48,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.ColumnSpan="2">
            <Grid>
                <Image Source="/Images/grafico.jpg" Grid.ZIndex="1" VerticalAlignment="Center" HorizontalAlignment="Center" Height="280" Width="300" Margin="5,0,50,0"/>
                <Image Source="/Images/icon_alten.jpg" Grid.ZIndex="2" VerticalAlignment="Center" HorizontalAlignment="Center" Height="200" Width="200" Margin="50,20,50,30"/>
            </Grid>
        </StackPanel>

        <Border Grid.Column="2" CornerRadius="10" Background="White" Width="250" Height="320" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Margin="20, 50, 20, 20">
                <Image Source="/Images/office.jpg" VerticalAlignment="Center" HorizontalAlignment="Center" Height="29" Width="31" Margin="40,5,5,5"/>
                <TextBlock Text="WELCOME" FontSize="15" FontWeight="Bold" Foreground="#2E3B4E" HorizontalAlignment="Center" Margin="40,0,0,20"/>

                <Image Source="/Images/user.jpg" HorizontalAlignment="Left" Height="29" Width="30" Margin="10,5,5,5"/>
                <TextBox x:Name="UserNameTextBox" Width="150" Height="40" Margin="40,-40,0,10" local:PlaceholderBehavior.Placeholder="UserName"/>
                <!--<TextBox x:Name="UserNameTextBox" Width="150" Height="40" Margin="40,-40,0,10" />-->

                <Image Source="/Images/icon_password.jpg" HorizontalAlignment="Left" Height="29" Width="30" Margin="10,5,5,5"/>
                <TextBox x:Name="PasswordTextBox" Width="150" Height="40" Margin="40,-40,0,10" local:PlaceholderBehavior.Placeholder="Password"/>
                <!--<TextBox x:Name="PasswordTextBox" Width="150" Height="40" Margin="40,-40,0,10"/>-->

                <!--Link -->
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,15,0">
                <Hyperlink Click="Link_ResetPassword">
                    Forget password
                </Hyperlink>
                </TextBlock>

                <Button Content="login" Click="LoginButton_Click" Background="#2E3B4E" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Width="80" Height="40" Margin="80,10,50,0"/>
                <TextBlock x:Name="ErrorMessageTextBlock" Foreground="Red" Visibility="Collapsed" HorizontalAlignment="Center" Margin="20,10,10,10"/>
            </StackPanel>
        </Border>

    </Grid>



</Window>
