Wpf-Stationery/Menu.xaml

<Window x:Class="Wpf_Stationery.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Stationery"
        mc:Ignorable="d" 
        Title="Menu" 
        Height="460" Width="Auto">

    <!--Height="350" Width="600">-->

    <!--<Page.Resources>
        -->
    <!-- Styles to be used for mouse vs. touch/pen hit targets -->
    <!--
        <Style x:Key="MouseStyle" TargetType="Rectangle">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Height" Value="20" />
            <Setter Property="Width" Value="20" />
        </Style>
        <Style x:Key="TouchPenStyle" TargetType="Rectangle">
            <Setter Property="Margin" Value="15" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Width" Value="40" />
        </Style>
    </Page.Resources>-->

    <Grid RenderTransformOrigin="0.5,0.5" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" >
        <Grid Margin="10,0,61,10" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="250"/>
                <!--<RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>-->
            </Grid.RowDefinitions>


            <!--Height="320" Width="70"-->
            <!--ICONA ALTEN-->
            <GroupBox Width="Auto" Header="Dashboard" Style="{StaticResource groupBoxStyle}" Margin="5,5,69,10" Grid.Row="0" Grid.RowSpan="8" Grid.Column="0" Grid.ColumnSpan="2">
                <StackPanel Name="panelDashboard" Grid.Row="0" Background="#2E3B4E" Margin="5,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="386" Width="121" Grid.RowSpan="7" Grid.ColumnSpan="4">
                    <Grid>

                        <!--<Label Style="{StaticResource labelStyle}" Grid.Row="0" Grid.Column="3" Foreground="#2E3B4E" Background="Black" VerticalAlignment="Top" HorizontalAlignment="Center" Content="vit91@gmail.com" x:Name="labelBoxName"  Width="120" Height="25"/>
            -->
                        <!--<TextBox Grid.Row="0" Grid.Column="3" Foreground="#2E3B4E" Background="Black" VerticalAlignment="Top" HorizontalAlignment="Right" x:Name="UserNameTextBox" Text="vit91@gmail.com" Style="{StaticResource textStyle}" Width="140" Height="20" Margin="5,5,5,5" />-->
                        <!--

            <TextBlock Grid.Row="0" Grid.Column="3" VerticalAlignment="Bottom" HorizontalAlignment="Right" Style="{StaticResource CustomTextBlockStyle}">
                <Hyperlink Click="Link_Logout">Logout</Hyperlink>
            </TextBlock>-->

                        <Image Grid.Row="1" Grid.Column="0" Source="/Images/icon_dashboard.jpg" Panel.ZIndex="2" HorizontalAlignment="Left" Height="10" Width="10" Margin="2,5,5,5"/>
                        <!--Link_Menu-->
                        <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource CustomTextBlockStyle}">
                <Hyperlink Click="Link_Dashboard">Dashboard</Hyperlink>
                        </TextBlock>

                        <Image Grid.Row="2" Grid.Column="0" Source="/Images/icon_users.jpg" Panel.ZIndex="2" HorizontalAlignment="Left" Height="10" Width="10" Margin="2,5,5,5"/>
                        <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource CustomTextBlockStyle}">
                <Hyperlink Click="Link_Users">Users</Hyperlink>
                        </TextBlock>

                        <Image Grid.Row="3" Grid.Column="0" Source="/Images/icon_additem.jpg" Panel.ZIndex="2" HorizontalAlignment="Left" Height="10" Width="10" Margin="2,5,5,5"/>
                        <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource CustomTextBlockStyle}">
                <Hyperlink Click="Link_AddItem">Add Item</Hyperlink>
                        </TextBlock>

                        <Image Grid.Row="4" Grid.Column="0" Source="/Images/icon_order.jpg" Panel.ZIndex="2" HorizontalAlignment="Left" Height="10" Width="10" Margin="2,5,5,5"/>
                        <TextBlock Grid.Row="4" Grid.Column="0" Style="{StaticResource CustomTextBlockStyle}">
                <Hyperlink Click="Link_Orders">Orders</Hyperlink>
                        </TextBlock>

                        <Image Grid.Row="5" Grid.Column="0" Source="/Images/icon_alert.jpg" Panel.ZIndex="2" HorizontalAlignment="Left" Height="10" Width="10" Margin="2,5,5,5"/>
                        <TextBlock Grid.Row="5" Grid.Column="0" Style="{StaticResource CustomTextBlockStyle}">
                <Hyperlink Click="Link_Allerts">Allerts</Hyperlink>
                        </TextBlock>

                        <Image Source="/Images/icon_alten.jpg" Panel.ZIndex="2" VerticalAlignment="Top" HorizontalAlignment="Left" Height="50" Width="41" Margin="10,5,5,5"/>
                        <!--<Image Source="/Images/icon_alten.jpg" Panel.ZIndex="2" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="50" Width="41" Margin="7,3,0,0"/>-->

                        <!--<Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>-->

                        <Grid.RowDefinitions>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </StackPanel>
            </GroupBox>

            <!--DA SISTEMARE-->
            <GroupBox Header="Logout" Style="{StaticResource groupBoxStyle}" Margin="5,5,10,10" Grid.Row="0" Grid.RowSpan="2" Grid.Column="5" Grid.ColumnSpan="1">
                <StackPanel Name="panelLogout" Grid.Row="0" Background="#2E3B4E" Margin="5, 5, 5, 5" VerticalAlignment="Top" HorizontalAlignment="Left" Height="Auto" Width="Auto" Grid.RowSpan="7" Grid.ColumnSpan="4">
                    <Label Style="{StaticResource labelStyle}" Grid.Row="0" Grid.Column="3" Foreground="#2E3B4E" Background="White" HorizontalAlignment="Left" Content="vit91@gmail.com" x:Name="labelBoxName"  Width="180" Height="25"/>
                    <!--<TextBox Grid.Row="0" Grid.Column="3" Foreground="#2E3B4E" Background="Black" VerticalAlignment="Top" HorizontalAlignment="Right" x:Name="UserNameTextBox" Text="vit91@gmail.com" Style="{StaticResource textStyle}" Width="140" Height="20" Margin="5,5,5,5" />-->
                    <TextBlock Grid.Row="0" Grid.Column="3" Style="{StaticResource CustomTextBlockStyle}" Width="35" Height="15" HorizontalAlignment="Right" >
                <Hyperlink Click="Link_Logout">Logout</Hyperlink>
                    </TextBlock>
                </StackPanel>
            </GroupBox>

            <!--<StackPanel Name="panelLogout" Grid.Row="0" Background="#2E3B4E" Margin="5, 5, 5, 5" VerticalAlignment="Top" HorizontalAlignment="Left" Height="Auto" Width="Auto" Grid.RowSpan="7" Grid.ColumnSpan="4">
    
    </StackPanel>-->
        </Grid>
    </Grid>
</Window>
