Wpf-Stationery/OfficeSupplies.xaml

<Page x:Class="Wpf_Stationery.OfficeSupplies"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:local="clr-namespace:Wpf_Stationery"
      
  
     
      
      mc:Ignorable="d"
      Title="UsePage" Height="700" Width="1350" MinWidth="428" >

    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </Page.Resources>



    <Grid Background="White" Name="Page">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="337*"/>
            <RowDefinition Height="113*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions  >
            <ColumnDefinition Width="784.8"></ColumnDefinition>
            <ColumnDefinition Width="5.355"/>
            <ColumnDefinition Width="103*"/>
            <ColumnDefinition Width="37*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="4" Margin="178,2,4,472" Grid.RowSpan="2">
            <TextBlock  FontWeight="Bold" FontFamily="Bahnschrift" Foreground="#275879" FontSize="14" Height="28" VerticalAlignment="Top" Margin="996,17,-25,0" >Smith, John</TextBlock>
        </Grid>
        <Border BorderThickness="1" CornerRadius="8" Background="#003d63" Margin="-1,0,614,0" Grid.RowSpan="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="46*"/>
                    <RowDefinition Height="63*"/>
                </Grid.RowDefinitions>
                <Image Source="/Images/icon_alten.jpg"
       Height="74"
       VerticalAlignment="Top"
       Stretch="Fill" Margin="46,39,79,0" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.182"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>

                <Button BorderThickness="0" Background="Transparent"  Margin="0,159,0,85" Click="Button_Click_3">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock  FontSize="15" VerticalAlignment="Center" FontFamily="{StaticResource ResourceKey=FaFreeSolid}" Foreground="White"><Run Text="grip"/></TextBlock>
                        <TextBlock FontSize="15" FontFamily="Bahnschrift" Foreground="White" Width="82" Padding="10"><Run Text="Dashboard"/></TextBlock>
                    </StackPanel>
                </Button>

                <Button BorderThickness="0" Background="Transparent" Margin="0,210,0,34">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock  FontSize="15" VerticalAlignment="Center" FontFamily="{StaticResource ResourceKey=FaFreeSolid}" Foreground="White"><Run Text="&#xf2bd;"/></TextBlock>
                        <TextBlock FontSize="15" FontFamily="Bahnschrift" Foreground="White" Width="82" Padding="10"><Run Text="Users"/></TextBlock>
                    </StackPanel>
                </Button>

                <Button BorderThickness="0" Background="Transparent" Margin="0,260,0,388" Grid.RowSpan="2">
                    <StackPanel Orientation="Horizontal" Width="168" RenderTransformOrigin="0.5,0.5">
                        <StackPanel.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleY="-0.088"/>
                                <RotateTransform/>
                                <TranslateTransform Y="-0.098"/>
                            </TransformGroup>
                        </StackPanel.RenderTransform>
                        <TextBlock  FontSize="15" VerticalAlignment="Center" FontFamily="{StaticResource ResourceKey=FaFreeSolid}" Padding="35,0,0,0"  Foreground="White"><Run Text="Cube" /></TextBlock>
                        <TextBlock FontSize="15" FontFamily="Bahnschrift" Foreground="White" Width="56"  Padding="10"><Run Text="Items"/></TextBlock>
                        <TextBlock FontSize="11" VerticalAlignment="Center" FontFamily="{StaticResource FaFreeSolid}" Padding="5,0,0,0" Foreground="White" RenderTransformOrigin="0.5,0.5" Width="56"  >
                            <TextBlock.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="-1"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </TextBlock.RenderTransform><Run Text="&#xf078;"/></TextBlock>
                    </StackPanel>
                </Button>

                <Button Margin="0,16,0,337" Background="Transparent"  Grid.Row="1" BorderThickness="0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock  FontSize="15" VerticalAlignment="Center" FontFamily="{StaticResource ResourceKey=FaFreeSolid}" Foreground="White"><Run Text="dolly"/></TextBlock>
                        <TextBlock FontSize="15" FontFamily="Bahnschrift" Foreground="White" Width="82" Padding="10"><Run Text="Orders"/></TextBlock>
                    </StackPanel>
                </Button>

                <Button Margin="0,67,0,286" Grid.Row="1" Background="Transparent" BorderThickness="0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock  FontSize="15" VerticalAlignment="Center" FontFamily="{StaticResource ResourceKey=FaFreeSolid}" Foreground="White"><Run Text="&#xf071;"/></TextBlock>
                        <TextBlock FontSize="15" FontFamily="Bahnschrift" Foreground="White" Width="82" Padding="10"><Run Text="Alerts"/></TextBlock>
                    </StackPanel>
                </Button>

                <Button Margin="0,118,0,235" Grid.Row="1" Background="Transparent" BorderThickness="0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock  FontSize="15" VerticalAlignment="Center" FontFamily="{StaticResource ResourceKey=FaFreeSolid}" Foreground="White"><Run Text="&#xf055;"/></TextBlock>
                        <TextBlock FontSize="15" FontFamily="Bahnschrift" Foreground="White" Width="82" Padding="10"><Run Text="Refill"/></TextBlock>
                    </StackPanel>
                </Button>
            </Grid>
        </Border>
        <Grid Margin="184,81,2,15" Grid.Row="1" Grid.ColumnSpan="4" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="258.4"></ColumnDefinition>
                <ColumnDefinition Width="529.39"/>
                <ColumnDefinition Width="14*"/>
                <ColumnDefinition Width="363*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions >
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Margin="104,59,451,370"  FontFamily="Bahnschrift" Foreground="#275879" FontSize="23" Grid.ColumnSpan="2"><Run Language="it-it" Text="Office supplies"/></TextBlock>
            <Canvas Margin="58,91,204,347" Grid.ColumnSpan="2">
                <Line X1="1000" Y1="0" Stroke="LightGray" StrokeThickness="2" HorizontalAlignment="Left" Height="20" VerticalAlignment="Center" Canvas.Left="48" Width="950"></Line>
            </Canvas>

            <Button Margin="80,120,50,300" FontFamily="{StaticResource ResourceKey=FaFreeSolid}" Foreground="#275879" FontSize="17" Grid.Column="0" Content="Search" Click="Find_Click" Background="White" VerticalAlignment="Top" Width="40" Height="26"/>
            <TextBox Margin="0,120,510,300" FontFamily="{StaticResource ResourceKey=FaFreeSolid}" Foreground="#275879" Background="White" BorderThickness="2" FontSize="10" Grid.Column="0" x:Name="textBoxName" HorizontalAlignment="Right" VerticalAlignment="Top" Width="110" Grid.ColumnSpan="2" Height="26"/>
            <Button Margin="30,120,0,300" FontFamily="{StaticResource ResourceKey=FaFreeSolid}" Foreground="#275879" FontSize="17" Grid.Column="1" Content="Filter" Click="ButtonFilter_Click" Background="White" VerticalAlignment="Top" HorizontalAlignment="Left" Width="40" Height="26"/>
            <Button Margin="210,120,50,300" FontFamily="{StaticResource ResourceKey=FaFreeSolid}" Foreground="#275879" FontSize="17" Grid.Column="3" Grid.Row="0" Content="Refresh" Click="ButtonRefresh_Click" Background="White" VerticalAlignment="Top" HorizontalAlignment="Left" Width="40" Height="26"/>
            <Button Margin="120,120,55,300" FontFamily="{StaticResource ResourceKey=FaFreeSolid}" Foreground="#275879" FontSize="17" Grid.Column="3" Grid.Row="0" Content="Download" Click="ButtonDownload_Click" Background="White" VerticalAlignment="Top" HorizontalAlignment="Right" Width="40" Height="26"/>

            <!--<ScrollViewer Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="4" Height="450" Width="1000"  Margin="10 20 10 10" HorizontalAlignment="Left" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">-->

                <DataGrid Margin="120,180,54,240" FontFamily="Bahnschrift" Foreground="#275879" FontSize="17" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="1" Grid.RowSpan="3" IsReadOnly="True" x:Name="CustomerGrid" ItemsSource="{Binding}" AlternationCount="2" Width="980" Height="220">
                <DataGrid.Columns>

                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <!--<Button FontFamily="{StaticResource FaFreeSolid}" Content="&#xf044;" FontSize="16" 
                                        Command="{Binding DataContext.YourModifyCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" 
                                        CommandParameter="{Binding}" Margin="5,0" />
                                    <Button FontFamily="{StaticResource FaFreeSolid}" Content="&#xf1f8;" FontSize="16" 
                                        Command="{Binding DataContext.YourDeleteCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" 
                                        CommandParameter="{Binding}" Margin="5,0" />-->
                                    <Button FontFamily="{StaticResource FaFreeSolid}" Content="&#xf044;" FontSize="16" Click="ButtonModify_Click" Margin="5,0"/>
                                    <Button FontFamily="{StaticResource FaFreeSolid}" Content="&#xf1f8;" FontSize="16" Click="ButtonDeleted_Click" Margin="5,0"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>

            <!--</ScrollViewer>-->

        </Grid>
        <Grid Grid.ColumnSpan="4" Margin="181,10,8,15" Grid.Row="2">
            <Button  FontSize="17" FontFamily="Bahnschrift" Foreground="White" Background="#003d63" Height="50" BorderThickness="0" VerticalAlignment="Top" Margin="882,19,167,0" Content="Add Item" Click="Button_AddItem">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="6" />
                    </Style>
                </Button.Resources>
            </Button>
            <Button  FontSize="17" FontFamily="Bahnschrift" Foreground="White" Background="#3F9469" Height="50" BorderThickness="0" VerticalAlignment="Top" Margin="1019,19,30,0" Content="Back To Home" Click="Button_BackToHome">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="6" />
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </Grid>
</Page>
 