Wpf-Stationery/OfficeSupplies.xaml

<Window x:Class="Wpf_Stationery.OfficeSupplies"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Wpf_Stationery"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="600"
      Title="OfficeSupplies">
    
    <!--<Page.Resources>
        <Style x:Key="MouseStyle" TargetType="Rectangle">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Height" Value="20" />
            <Setter Property="Width" Value="20" />
        </Style>
        <Style x:Key="TouchPenStyle" TargetType="Rectangle">
            <Setter Property="Margin" Value="15" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Width" Value="40" />
        </Style>
    </Page.Resources>-->

    <Grid Name="gridItems">
        <GroupBox Header="Office supplies:" Style="{StaticResource groupBoxStyle}" Margin="5,5,5,5" Grid.Row="0" Grid.RowSpan="8" Grid.Column="0" Grid.ColumnSpan="6">
            <StackPanel Name="panelItems" Grid.Row="0" Grid.Column="0" Grid.RowSpan="6" Grid.ColumnSpan="8" Margin="5,5,5,5">
                <!--<Label Style="{StaticResource labelStyle}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="labelTitolo" Content="Dati curva" />-->
                <StackPanel Orientation="Horizontal" Name="panelPrimoTab" Grid.Row="0" Grid.Column="0" Grid.RowSpan="6" Grid.ColumnSpan="6">
                    <Grid x:Name="GridPanel" Grid.Row="0" Grid.RowSpan="8" Grid.Column="0" Grid.ColumnSpan="8">
                        <!--<Label Style="{StaticResource labelStyle}" Foreground="#2E3B4E" FontWeight="Bold" Grid.Column="0" x:Name="labelBoxName" Content="Name" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.ColumnSpan="3" Width="90" Height="26" Margin="5"/>-->

                        <Image Source="/Images/icon_lens.jpg" Panel.ZIndex="2" VerticalAlignment="Center" HorizontalAlignment="Left" Height="20" Width="20" Margin="7,3,0,0"/>
                        <TextBox Grid.Column="0" x:Name="textBoxName" HorizontalAlignment="Right" VerticalAlignment="Center" Width="100" Height="20" Margin="5"/>

                        <Image Grid.Column="1" Grid.Row="0" Source="/Images/icon_filter.jpg" Panel.ZIndex="2" VerticalAlignment="Center" HorizontalAlignment="Left" Height="25" Width="18" Margin="7,3,0,0"/>
                        <Button Grid.Column="1" Grid.Row="0" Content="Filter" Click="BackToHomeButton_Click" Background="White" Foreground="#2E3B4E" VerticalAlignment="Center" HorizontalAlignment="Left" Width="80" Height="25" Margin="5,5,5,5"/>

                        <Image Grid.Column="3" Grid.Row="0" Source="/Images/icon_refresh.jpg" Panel.ZIndex="2" VerticalAlignment="Center" HorizontalAlignment="Left" Height="18" Width="18" Margin="10,5,5,5"/>
                        <Button Grid.Column="3" Grid.Row="0" Content="       Refresh" Click="RefreshButton_Click" Background="White" Foreground="#2E3B4E" VerticalAlignment="Center" HorizontalAlignment="Left" Width="70" Height="25" Margin="5"/>

                        <Image Grid.Column="3" Grid.Row="0" Source="/Images/icon_download.jpg" Panel.ZIndex="2" VerticalAlignment="Center" HorizontalAlignment="Left" Height="18" Width="18" Margin="90,5,5,5"/>
                        <Button Grid.Column="4" Grid.Row="0" Content="      Export" Click="ExportButton_Click" Background="White" Foreground="#2E3B4E" VerticalAlignment="Center" HorizontalAlignment="Right" Width="70" Height="25" Margin="5,5,5,5"/>

                        <DataGrid Name="dataGridItems" AutoGenerateColumns="True" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" Height="400" Width="Auto" Margin="5" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" SelectionChanged="dataGrid_SelectionChanged"/>

                        <Button Grid.Column="2" Grid.Row="4" Content="Add Items" Click="AddItemButton_Click" Background="Green" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Width="80" Height="40" Margin="5"/>
                        <Button Grid.Column="4" Grid.Row="4" Content="Back to Home" Click="BackToHomeButton_Click"  Background="#2E3B4E" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Width="80" Height="40" Margin="5"/>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="200"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="140"/>
                            <ColumnDefinition Width="140"/>
                            <!--<ColumnDefinition Width="40"/>-->
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="160"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </StackPanel>

            </StackPanel>
        </GroupBox>

    </Grid>


</Window>
