Wpf-Stationery/UserPage.xaml

<Page x:Class="Wpf_Stationery.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:local="clr-namespace:Wpf_Stationery"
      
  
     
      
      mc:Ignorable="d"
      Title="UsePage" Height="700" Width="1350" MinWidth="428" >

    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </Page.Resources>



    <Grid Background="White" Name="Page">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="337*"/>
            <RowDefinition Height="113*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions  >
            <ColumnDefinition Width="784.8"></ColumnDefinition>
            <ColumnDefinition Width="5.355"/>
            <ColumnDefinition Width="103*"/>
            <ColumnDefinition Width="37*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="4" Margin="178,2,4,472" Grid.RowSpan="2">
            <TextBlock  FontWeight="Bold" FontFamily="Bahnschrift" Foreground="#275879" FontSize="14" Height="28" VerticalAlignment="Top" Margin="996,17,-25,0" >Smith, John</TextBlock>
        </Grid>
        <Border BorderThickness="1" CornerRadius="8" Background="#003d63" Margin="-1,0,614,0" Grid.RowSpan="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="46*"/>
                    <RowDefinition Height="63*"/>
                </Grid.RowDefinitions>
                <Image Source="/Images/icon_alten.jpg"
       Height="74"
       VerticalAlignment="Top"
       Stretch="Fill" Margin="46,39,79,0" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.182"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>

                <Button BorderThickness="0" Background="Transparent"  Margin="0,159,0,85" Click="Button_Click_3">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock  FontSize="15" VerticalAlignment="Center" FontFamily="{StaticResource ResourceKey=FaFreeSolid}" Foreground="White"><Run Text="grip"/></TextBlock>
                        <TextBlock FontSize="15" FontFamily="Bahnschrift" Foreground="White" Width="82" Padding="10"><Run Text="Dashboard"/></TextBlock>
                    </StackPanel>
                </Button>

                <Button BorderThickness="0" Background="Transparent" Margin="0,210,0,34">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock  FontSize="15" VerticalAlignment="Center" FontFamily="{StaticResource ResourceKey=FaFreeSolid}" Foreground="White"><Run Text="&#xf2bd;"/></TextBlock>
                        <TextBlock FontSize="15" FontFamily="Bahnschrift" Foreground="White" Width="82" Padding="10"><Run Text="Users"/></TextBlock>
                    </StackPanel>
                </Button>

                <Button BorderThickness="0" Background="Transparent" Margin="0,260,0,388" Grid.RowSpan="2">
                    <StackPanel Orientation="Horizontal" Width="168" RenderTransformOrigin="0.5,0.5">
                        <StackPanel.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleY="-0.088"/>
                                <RotateTransform/>
                                <TranslateTransform Y="-0.098"/>
                            </TransformGroup>
                        </StackPanel.RenderTransform>
                        <TextBlock  FontSize="15" VerticalAlignment="Center" FontFamily="{StaticResource ResourceKey=FaFreeSolid}" Padding="35,0,0,0"  Foreground="White"><Run Text="Cube" /></TextBlock>
                        <TextBlock FontSize="15" FontFamily="Bahnschrift" Foreground="White" Width="56"  Padding="10"><Run Text="Items"/></TextBlock>
                        <TextBlock FontSize="11" VerticalAlignment="Center" FontFamily="{StaticResource FaFreeSolid}" Padding="5,0,0,0" Foreground="White" RenderTransformOrigin="0.5,0.5" Width="56"  >
                            <TextBlock.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="-1"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </TextBlock.RenderTransform><Run Text="&#xf078;"/></TextBlock>
                    </StackPanel>
                </Button>

                <Button Margin="0,16,0,337" Background="Transparent"  Grid.Row="1" BorderThickness="0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock  FontSize="15" VerticalAlignment="Center" FontFamily="{StaticResource ResourceKey=FaFreeSolid}" Foreground="White"><Run Text="dolly"/></TextBlock>
                        <TextBlock FontSize="15" FontFamily="Bahnschrift" Foreground="White" Width="82" Padding="10"><Run Text="Orders"/></TextBlock>
                    </StackPanel>
                </Button>

                <Button Margin="0,67,0,286" Grid.Row="1" Background="Transparent" BorderThickness="0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock  FontSize="15" VerticalAlignment="Center" FontFamily="{StaticResource ResourceKey=FaFreeSolid}" Foreground="White"><Run Text="&#xf071;"/></TextBlock>
                        <TextBlock FontSize="15" FontFamily="Bahnschrift" Foreground="White" Width="82" Padding="10"><Run Text="Alerts"/></TextBlock>
                    </StackPanel>
                </Button>

                <Button Margin="0,118,0,235" Grid.Row="1" Background="Transparent" BorderThickness="0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock  FontSize="15" VerticalAlignment="Center" FontFamily="{StaticResource ResourceKey=FaFreeSolid}" Foreground="White"><Run Text="&#xf055;"/></TextBlock>
                        <TextBlock FontSize="15" FontFamily="Bahnschrift" Foreground="White" Width="82" Padding="10"><Run Text="Refill"/></TextBlock>
                    </StackPanel>
                </Button>
            </Grid>
        </Border>
        <Grid Margin="184,81,2,15" Grid.Row="1" Grid.ColumnSpan="4" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="258.4"></ColumnDefinition>
                <ColumnDefinition Width="529.39"/>
                <ColumnDefinition Width="14*"/>
                <ColumnDefinition Width="363*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions >
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Margin="104,59,451,370"  FontFamily="Bahnschrift" Foreground="#275879" FontSize="23" Grid.ColumnSpan="2"><Run Language="it-it" Text="Personal Information"/></TextBlock>
            <Canvas Margin="58,91,204,347" Grid.ColumnSpan="2">
                <Line X1="1000" Y1="0" Stroke="LightGray" StrokeThickness="2" HorizontalAlignment="Left" Height="20" VerticalAlignment="Center" Canvas.Left="48" Width="950"></Line>
            </Canvas>
            <TextBlock Margin="120,196,54,240" FontFamily="Bahnschrift" Foreground="#275879" FontSize="17">FirstName</TextBlock>
            <TextBlock Margin="123,266,53,165" FontFamily="Bahnschrift" Foreground="#275879" FontSize="17"><Run Language="it-it" Text="Email"/></TextBlock>
            <TextBlock Margin="364,196,82,249" FontFamily="Bahnschrift" Foreground="#275879" FontSize="17" Grid.Column="1"><Run Language="it-it" Text="LastName"/></TextBlock>
            <TextBlock Margin="366,266,85,177" FontFamily="Bahnschrift" Foreground="#275879" FontSize="17" Grid.Column="1"><Run Language="it-it" Text="Password"/></TextBlock>
            <Border Margin="242,256,426,176" BorderBrush="#275879" BorderThickness="1" CornerRadius="5" RenderTransformOrigin="0.502,0.804" Grid.ColumnSpan="2">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-0.582"/>
                        <RotateTransform/>
                        <TranslateTransform X="-0.305"/>
                    </TransformGroup>
                </Border.RenderTransform>
                <TextBox Margin="7,0,4,0" Height="14" Foreground="Gray" VerticalAlignment="Center" BorderThickness="0" FontSize="10" FontFamily="Bahnschrift" />
            </Border>

            <Grid Margin="2,483,2,-157" Grid.ColumnSpan="4">
                <Button  FontSize="17" FontFamily="Bahnschrift" Foreground="#275879" BorderThickness="0" Background="#E9EAEC" Height="56" VerticalAlignment="Top" Margin="667,34,376,0">Cancel
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="7" />
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
            <Border Margin="243,191,425,241" BorderBrush="#275879" BorderThickness="1" CornerRadius="5" RenderTransformOrigin="0.502,0.804" Grid.ColumnSpan="2">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-0.582"/>
                        <RotateTransform/>
                        <TranslateTransform X="-0.305"/>
                    </TransformGroup>
                </Border.RenderTransform>
                <TextBox Margin="7,0,4,0" Height="14" Foreground="Gray" VerticalAlignment="Center" BorderThickness="0" FontSize="10" FontFamily="Bahnschrift" />
            </Border>
            <Border Margin="509,191,277,241" BorderBrush="#275879" BorderThickness="1" CornerRadius="5" RenderTransformOrigin="0.502,0.804" Grid.Column="1" Grid.ColumnSpan="3">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-0.582"/>
                        <RotateTransform/>
                        <TranslateTransform X="-0.305"/>
                    </TransformGroup>
                </Border.RenderTransform>
                <TextBox Margin="7,0,4,0" Height="14" Foreground="Gray" VerticalAlignment="Center" BorderThickness="0" FontSize="10" FontFamily="Bahnschrift" />
            </Border>
            <Border Margin="509,258,277,174" BorderBrush="#275879" BorderThickness="1" CornerRadius="5" RenderTransformOrigin="0.502,0.804" Grid.Column="1" Grid.ColumnSpan="3">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-0.582"/>
                        <RotateTransform/>
                        <TranslateTransform X="-0.305"/>
                    </TransformGroup>
                </Border.RenderTransform>
                <TextBox Margin="7,0,4,0" Height="14" Foreground="Gray" VerticalAlignment="Center" BorderThickness="0" FontSize="10" FontFamily="Bahnschrift" />
            </Border>


        </Grid>
        <Grid Grid.ColumnSpan="4" Margin="181,10,8,15" Grid.Row="2">
            <Button  FontSize="17" FontFamily="Bahnschrift" Foreground="#275879" BorderThickness="0" Background="#E9EAEC" Height="50" VerticalAlignment="Top" Margin="746,19,303,0">Cancel
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="6" />
                    </Style>
                </Button.Resources>
            </Button>
            <Button  FontSize="17" FontFamily="Bahnschrift" Foreground="White" Background="#003d63" Height="50" BorderThickness="0" VerticalAlignment="Top" Margin="882,19,167,0" Content="Save">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="6" />
                    </Style>
                </Button.Resources>
            </Button>
            <Button  FontSize="17" FontFamily="Bahnschrift" Foreground="White" Background="#3F9469" Height="50" BorderThickness="0" VerticalAlignment="Top" Margin="1019,19,30,0" Content="Modify" Click="Button_Click_2">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="6" />
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </Grid>
</Page>
 